# This file contains common pin mappings for the stock Elegoo
# Neptune 2 with a MKS Robin Nano (v1.2.004) board. To use this
# config, the firmware should be compiled for the STM32F103. When
# running "make menuconfig", enable "extra low-level configuration
# setup", select the 28KiB bootloader, and serial (on # USART3
# PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/elegoo.bin
# Copy the file out/elegoo.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include sensors.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 6
max_z_accel: 100

[idle_timeout]
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
timeout: 600
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
gcode:
  TURN_OFF_HEATERS

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
position_endstop: -20
position_min: -20
position_max: 221
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250

[homing_override]
set_position_z: 0
axes: z
gcode:
    G90
    G1 Z10 F1200
    G28 X Y
    G1 X117.5 Y117.5 F9000
    G28 Z
    G1 Z10 F1200
    G1 X0 Y-10 F9000

[extruder]
max_extrude_only_distance: 300.0
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 22.724309
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.05
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 29.056
#pid_Ki: 1.628
#pid_Kd: 129.664
min_temp: 0
max_temp: 265
min_extrude_temp: 170

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PA4

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 70.857
#pid_Ki: 1.221
#pid_Kd: 1028.316
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.200

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PB1

[bltouch]
sensor_pin: ^PA11
control_pin: PA8
x_offset: -35.5
y_offset: 2.8
#z_offset: 10
samples: 2
samples_result: median
samples_tolerance: 0.020
samples_tolerance_retries: 2

[bed_mesh]
speed: 250
mesh_min: 0,32.2
mesh_max: 164.5,197.2
probe_count: 5,4
fade_start: 1.0
fade_end: 4.0
horizontal_move_z: 7
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[screws_tilt_adjust]
screw1: 65.5,32.2
screw1_name: front left
screw2: 230,32.2
screw2_name: front right
screw3: 230,199
screw3_name: back right
screw4: 65.5,199
screw4_name: back left
speed: 200.0
horizontal_move_z: 7
screw_thread: CW-M3

[static_digital_output display_reset]
# the FSMC touchscreen isn't supported, so we'll just disable it
pins: !PC6, !PD13