[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    CLEAR_PAUSE
    
    G90                                  ; use absolute coordinates
    M83                                  ; extruder relative mode

    M104 S160                            ; pre-heat extruder
    M140 S{BED_TEMP}                     ; set bed temp
    M190 S{BED_TEMP}                     ; wait for bed temp

    G29                                  ; home / autolevel    
    # M109 S160                            ; wait for extruder temp
    G1 X0 Y-10 Z0.8 F18000.0 
    
    M104 S{EXTRUDER_TEMP}                ; set extruder temp
    M109 S{EXTRUDER_TEMP}                ; wait for extruder temp

    PRIME_LINE

[gcode_macro PRIME_LINE]
gcode: 
    G92 E0                          ; Reset Extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5.1 Y18 F18000.0            ; Move to start position
    G0 Z0.3                         ; Restore nozzle position
    G1 X5.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X5.4 Y200.0 Z0.3 F5000.0     ; Move to side a little
    G1 X5.4 Y20 Z0.3 F1500.0 E30    ; Draw the second line
    G1 E-.5 F2700                   ; retract slightly to try and reduce stringing
    G92 E0                          ; Reset Extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X10 Y20 Z0.3 F5000.0         ; Move over to prevent blob squish

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=p1
    G1 X0 Y-10 Z7 F18000.0

[gcode_macro PROBE_SCREWS]
gcode:
    G28
    screws_tilt_calculate