[include stealthburner_leds.cfg]

[mcu toolhead]
canbus_uuid: 00b3cb86693f

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:CLK
spi_software_mosi_pin: toolhead:MOSI
spi_software_miso_pin: toolhead:MISO
axes_map: x,y,z


[output_pin x_max_gnd]
pin: toolhead:X_MAX_GND
static_value: 0

[board_pins toolhead]
mcu: toolhead
aliases:
    # Stepper
    CAN_E0_STEP = PB4,
    CAN_E0_DIR = PB3,
    CAN_E0_EN = PA15,
    CAN_E0_UART = PB5,
    # Endstops
    X_MAX_GND = PA1,
    CAN_X_MAX = PA2,
    # Probe
    CAN_PROBE = PA0,
    # Sensor
	CAN_TH0 = PB0,
    # Heater
	CAN_HB0 = PA8,
    # Fans
    CAN_FAN0 = PB10,
    CAN_FAN1 = PB11,
    # LED
    RGB_SB = PB15,
    # ADXL
    ADXL_CS = PA3,
    CLK = PA5,
    MISO = PA6,
    MOSI = PA7