[include stealthburner_leds.cfg]

[mcu toolhead]
canbus_uuid: ed87a2de10a6

[adxl345]
cs_pin: toolhead: ADXL
spi_software_sclk_pin: toolhead: CLK
spi_software_mosi_pin: toolhead: MOSI
spi_software_miso_pin: toolhead: MISO
axes_map: x,y,z


[output_pin x_max_gnd]
pin: toolhead: X_MAX_GND
static_value: 0

[board_pins toolhead]
aliases:
    # Stepper
    E0_STEP = PB4, E0_DIR = PB3, E0_EN = PA15, E0_UART = PB5,

    # Endstops
    X_MAX_GND = PA1
    X_MAX = PA2,

    # Probe
    PROBE = PA0,

    # Sensor
	 TH0 = PB0,
	
    # Heater
	 HB0 = PA8,
	
    # Fans
    FAN0 = PB10,
    FAN1 = PB11,

    # LED
    RGB_SB = PB15

    # ADXL
    ADXL = PA3
    CLK = PA5
    MSIO = PA6
    MOSI = PA7