## Part cooling fan, connected to EBB42 fan_1
[fan]
pin: EBBCan: PA0
kick_start_time: 0.5
off_below: 0.10

## Hotend fan, connected to EBB42 fan_2
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

## Controller fan, connected to Octopus FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

## Exhaust fan, connected to Octopus FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0