[include aliases.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33005D001551303432323631-if00
restart_method: command

# [include can-toolhead.cfg]

[include sensors.cfg]

#####################################################################
#   Printer Settings
######################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include stepper.cfg]
[include driver.cfg]

[include extruder.cfg]
[include bed.cfg]

[include fans.cfg]

[include probe.cfg]

[include printer-macros.cfg] 

[safe_z_home]
##  XY Location of the Z Endstop Switch
home_xy_position:-10,-10    #  Update -10,-10 to the XY coordinates of your endstop pin 
speed:100
z_hop:10

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[output_pin beeper]
pin: EXP1_1