[include ebb42-canbus-v1.1.cfg]

[include sensors.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33005D001551303432323631-if00
restart_method: command

#####################################################################
#   Printer Settings
######################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include stepper.cfg]
[include driver.cfg]

[include probe.cfg]

[include printer-macros.cfg] 
